# PropertyManagementWeb

./: .gitignore
propertymanagement.web/propertymanagement.web/: Program.cs  Startup.cs  appsettings.Development.json  bundleconfig.json  propertymanagement.web.csproj
propertymanagement.web/propertymanagement.web/Cache/: ApplicationCacheManager.cs
propertymanagement.web/propertymanagement.web/Common/: ApiUrl.cs  AppConstants.cs  Configuration.cs  LogLibrary.cs  clsCommon.cs
propertymanagement.web/propertymanagement.web/Controllers/: AuthenticationController.cs  BaseController.cs  DashboardController.cs  DropdownController.cs  HomeController.cs  MasterController.cs  UserAccessController.cs  UserAppController.cs  UserInfoController.cs
propertymanagement.web/propertymanagement.web/Helper/: MenuHelpers.cs
propertymanagement.web/propertymanagement.web/Infrastructure/: AppConstants.cs  StaticHttpContextExtensions.cs
propertymanagement.web/propertymanagement.web/Models/: ErrorViewModel.cs
propertymanagement.web/propertymanagement.web/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
propertymanagement.web/propertymanagement.web/Properties/: launchSettings.json
propertymanagement.web/propertymanagement.web/ServiceAPI/: ApiClientFactory.cs  ApiException.cs  ApiResponse.cs  ExceptionDigger.cs  ExceptionResponse.cs  ForbiddenAccessException.cs  StaticHttpContextExtensions.cs
propertymanagement.web/propertymanagement.web/Session/: SessionManager.cs
propertymanagement.web/propertymanagement.web/Views/: _ViewImports.cshtml
(+513 files in other folders)
